{
  "name": "care",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "deploy:api": "railway up --service api",
    "deploy:web": "railway up --service web",
    "deploy": "pnpm deploy:api && pnpm deploy:web"
  },
  "devDependencies": {
    "prettier": "^3.4.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "patchedDependencies": {
      "react-native-onesignal": "patches/react-native-onesignal.patch"
    }
  }
}
